=== FORGE ===
=== PROGRESS ===

DONE - functional, tested, may still have future upgrades (requirements)
ALMOST DONE - Most functionality is done, not completely usable
STARTED - Some functionality is implemented

BitBoard.............................................................DONE
Board................................................................ALMOST DONE
	- Added remove method
	- Added place methods for simple piece placement
	- Added moveKing methods for simple king movements

CL View..............................................................DONE
Valid Move Generator.................................................
Move.................................................................ALMOST DONE
Clock................................................................DONE
Notations:
	- PGN............................................................
	- SAN............................................................
	- FEN............................................................
	- Long Algebreic Notation........................................



