=== FORGE ===
=== PROGRESS ===

DONE - functional, tested, may still have future upgrades
ALMOST DONE - Most functionality is done, not completely usable
STARTED - Some functionality is implemented

BitBoard.............................................................DONE
Implement Board......................................................ALMOST DONE
CL View..............................................................DONE
Valid Move Generator.................................................
Move.................................................................STARTED
Clock................................................................DONE
Notations:
	- PGN............................................................
	- SAN............................................................
	- FEN............................................................
	- Long Algebreic Notation........................................



