=== FORGE ===
=== Versions ===

v0.0
	Basic incomplete Chess engine with Random Solver as AI agent
	Supports:
		- Legal move generator that supports:..................................DONE
			- Simple piece moves...............................................DONE
			- Simple piece captures............................................DONE
			- Pawn moves.......................................................DONE
			- Captures by pawns................................................DONE
			- Pawn promotions..................................................DONE
			Not supported:.....................................................SKIPPED
			- Enpassent........................................................SKIPPED
			- Castling.........................................................SKIPPED
		- Board Representation.................................................DONE
		- ChessMatch...........................................................DONE
		- 50 move rule.........................................................DONE
		- Draw by repetition...................................................DONE
		- Checkmate............................................................DONE
		- Stalemate............................................................DONE
		- Views................................................................DONE
			- TextView.........................................................DONE
		- Controller/AiSolve...................................................DONE
			- KeyboardController...............................................DONE
			- RandomSolver.....................................................DONE
				
v1.0
	Complete Chess engine:
		- Enpassent............................................................
		- Castling.............................................................
		- Weights and Heuristics:..............................................IN PROGRESS
			- Weights Class Heirarchy..........................................
				- Store weights in a variety of data structures................
				- serialize/parse with WeightsArchive..........................
			- Heuristic Class Heirarchy........................................
			- WeightsArchive...................................................
				- convert to a vector<heuristic_t> for ML......................
				- convert from a vector<heuristic_t> for ML....................
				- Stream insertion operator (for logging and IPC)..............
				- Stream extraction operator (for logging and IPC).............
		- Support for AI Agents
			- Minimax algorithm with basic evaluation function

v2.0
		- Support for AI Agents
			- MCTS algorithm with no evaluation function
	
v3.0 
	UCI Support

v4.0
	Optimized Search Algorithms
		- Adds Alpha-beta pruning to Minimax
		- Adds Evaluation function to each Node of Minimax to evaluate better moves 1st
		- Adds Evaluation function to MCTS to encourage evaluating better moves 1st

v5.0
	Deep Neural Network and Machine Learning
		- Adds DNN evaluation function for both Minimax and MCTS using tensorflow
		- Adds training algorithm for machine learning

v6.0 
	Support for Multi-threaded Search algorithms
		- Multi-threaded Minimax 
		- Multi-threaded MCTS

Unscheduled Features (Assign these to a version):
	- ReplayController.................................................
	- Machine Learning (Optimizer) for Traditional Heuristics
		Use Tensorflows optimizer for NNs
	- Distributed Training Algorithm
	- Network Controller for remote gameplay